<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="title">
            <p class="brand-title">E-Travel Agent</p>
        </div>
        <nav class="navigasi">
            <a class="item">Home</a>
            <a class="item">Our Package</a>
            <a class="item">Contact Us</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>Your Trusted Travel E-Agent</h1>
            <p>Capture The World With Your Own Eyes With Us.</p>
        </article>
        <section>
            <article>

            </article>

            <form action="">
                
            </form>
        </section>
    </main>
</body>
</html>